DB_NAME = "vantaztic"
DB_URL = "mongodb+srv://tebinglane:t3b1ngl5n3@cluster0.rktorx1.mongodb.net/"

LISTEN_PORT = 8080

DB_HOST_LOCAL="gator3142.hostgator.com"
DB_UID_LOCAL="vantazti_appuser"
DB_PWD_LOCAL="FPnRgb}cxVDa"
DB_NAME_LOCAL="vantazti_vantaztic"


MAILER_ACCOUNT = "tebinglane@gmail.com"
MAILER_USER = "root"
MAILER_PASSWORD = "xharxegyeyuhrklv"

FTPHOST ="gator3142.hostgator.com"
FTPPATH = "public_html/vanz/dr"
FTPPATH2 = "public_html/app/assets/resized/"
FTPUSER = "vantazti"
FTPPWD = "2Timothy@1:9_10"

SMS_API = "20dc879ad17ec2b41ec0dba928b28a69"